
spring.application.name=fitnes
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


jwt.secret=${JWT_SECRET}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


jwt.expiration-milliseconds=${JWT_EXPIRATION_MS:86400000}
file.upload-dir=${FILE_UPLOAD_DIR:/app/uploads}
